Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.252 seconds.
Prefix dict has been built succesfully.
[14/Nov/2017 07:05:54] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 07:05:55] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 07:06:00] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E7%9A%84%E8%BA%AB%E9%AB%98 HTTP/1.1" 200 41
[14/Nov/2017 07:06:07] "GET /search?question=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%9A%84%E8%BA%AB%E9%AB%98 HTTP/1.1" 200 27
[14/Nov/2017 07:06:15] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%98%AF%E5%9C%A8%E5%93%AA%E5%87%BA%E7%94%9F%E7%9A%84 HTTP/1.1" 200 33
[14/Nov/2017 07:07:35] "GET /search?question=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 27
[14/Nov/2017 07:15:07] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 07:15:15] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E7%9A%84%E4%BD%9C%E5%93%81 HTTP/1.1" 200 157
[14/Nov/2017 07:15:22] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BD%9C%E5%93%81 HTTP/1.1" 200 157
[14/Nov/2017 07:17:44] "GET /search?question=%E5%A7%9A%E6%98%8E%E6%9C%89%E5%A4%9A%E9%AB%98 HTTP/1.1" 200 35
[14/Nov/2017 07:20:01] "GET /search?question=%E5%A7%9A%E6%98%8E HTTP/1.1" 200 452
[14/Nov/2017 07:20:08] "GET /search?question=%E5%A7%9A%E6%98%8E HTTP/1.1" 200 452
[14/Nov/2017 07:20:31] "GET /search?question=%E5%A7%9A%E6%98%8E HTTP/1.1" 200 452
[14/Nov/2017 07:23:03] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 07:28:05] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 07:28:05] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[14/Nov/2017 07:28:05] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 0
[14/Nov/2017 07:28:05] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 07:28:05] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 0
[14/Nov/2017 07:28:12] "GET /search?question=%E5%A7%9A%E6%98%8E%E6%9C%89%E5%A4%9A%E9%AB%98 HTTP/1.1" 200 35
[14/Nov/2017 07:28:19] "GET /search?question=%E5%A7%9A%E6%98%8E HTTP/1.1" 200 452
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 593, in process_request_thread
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 593, in process_request_thread
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 593, in process_request_thread
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
    self.finish_request(request, client_address)
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 649, in __init__
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 649, in __init__
    self.handle()
  File "/usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py", line 140, in handle
    self.handle()
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 649, in __init__
    self.handle()
  File "/usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py", line 140, in handle
  File "/usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py", line 140, in handle
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 649, in __init__
    self.handle()
  File "/usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py", line 140, in handle
    self.raw_requestline = self.rfile.readline(65537)
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/lib/python2.7/socket.py", line 476, in readline
  File "/usr/lib/python2.7/socket.py", line 476, in readline
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/lib/python2.7/socket.py", line 476, in readline
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/lib/python2.7/socket.py", line 476, in readline
    data = self._sock.recv(self._rbufsize)
    data = self._sock.recv(self._rbufsize)
error: [Errno 104] Connection reset by peer
error: [Errno 104] Connection reset by peer
    data = self._sock.recv(self._rbufsize)
error: [Errno 104] Connection reset by peer
    data = self._sock.recv(self._rbufsize)
error: [Errno 104] Connection reset by peer
Invalid HTTP_HOST header: 'www.baidu.com'. You may need to add u'www.baidu.com' to ALLOWED_HOSTS.
[14/Nov/2017 08:15:21] "GET http://www.baidu.com/cache/global/img/gs.gif HTTP/1.1" 400 60427
Invalid HTTP_HOST header: 'www.baidu.com'. You may need to add u'www.baidu.com' to ALLOWED_HOSTS.
[14/Nov/2017 08:15:22] "GET http://www.baidu.com/cache/global/img/gs.gif HTTP/1.1" 400 60427
Not Found: /aliyun_1510650689.jsp/
[14/Nov/2017 09:11:29] "PUT /aliyun_1510650689.jsp/ HTTP/1.1" 404 2207
Not Found: /aliyun_1510650689.jsp
[14/Nov/2017 09:11:29] "GET /aliyun_1510650689.jsp HTTP/1.1" 404 2204
[14/Nov/2017 09:16:51] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 10:30:17] "GET / HTTP/1.1" 200 2841
Not Found: /favicon.ico
[14/Nov/2017 10:30:17] "GET /favicon.ico HTTP/1.1" 404 2174
[14/Nov/2017 10:30:18] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 10:30:18] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:30:18] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
[14/Nov/2017 10:30:19] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
[14/Nov/2017 10:30:19] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
Not Found: /favicon.ico
[14/Nov/2017 10:30:20] "GET /favicon.ico HTTP/1.1" 404 2174
[14/Nov/2017 10:30:27] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%98%AF%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BA%E7%94%9F%E7%9A%84 HTTP/1.1" 200 41
[14/Nov/2017 10:30:29] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:31:29] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%98%AF%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BA%E7%94%9F%E7%9A%84 HTTP/1.1" 200 41
[14/Nov/2017 10:34:32] "GET /?nsukey=R94iqUbI4g2evAcqlILWKVqS81MdfOjN0XA43k26tCmCgROuluL2cJfaXZG9QwM0plDZwxo%2FPo4xW1cq5h9DrqJgZlUBz6Vn7APgXc%2FEDMG%2F2fFhkvhF5M0oJ03KtZkD6wIy9Moeri%2B%2FS45ZX4wNSvbx5qKZ2movIWAafCrVbIL%2F%2Bw2yQ%2BC%2Br0B3tPmSRt3i4LpnvCTpOzDg%2F%2BroFqWoww%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:34:33] "GET /?nsukey=R94iqUbI4g2evAcqlILWKVqS81MdfOjN0XA43k26tCmCgROuluL2cJfaXZG9QwM0plDZwxo%2FPo4xW1cq5h9DrqJgZlUBz6Vn7APgXc%2FEDMG%2F2fFhkvhF5M0oJ03KtZkD6wIy9Moeri%2B%2FS45ZX4wNSvbx5qKZ2movIWAafCrVbIL%2F%2Bw2yQ%2BC%2Br0B3tPmSRt3i4LpnvCTpOzDg%2F%2BroFqWoww%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:34:33] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:34:33] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
[14/Nov/2017 10:34:33] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
[14/Nov/2017 10:34:35] "GET /?nsukey=R94iqUbI4g2evAcqlILWKVqS81MdfOjN0XA43k26tCmCgROuluL2cJfaXZG9QwM0plDZwxo%2FPo4xW1cq5h9DrqJgZlUBz6Vn7APgXc%2FEDMG%2F2fFhkvhF5M0oJ03KtZkD6wIy9Moeri%2B%2FS45ZX4wNSvbx5qKZ2movIWAafCrVbIL%2F%2Bw2yQ%2BC%2Br0B3tPmSRt3i4LpnvCTpOzDg%2F%2BroFqWoww%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:34:36] "GET /?nsukey=R94iqUbI4g2evAcqlILWKVqS81MdfOjN0XA43k26tCmCgROuluL2cJfaXZG9QwM0plDZwxo%2FPo4xW1cq5h9DrqJgZlUBz6Vn7APgXc%2FEDMG%2F2fFhkvhF5M0oJ03KtZkD6wIy9Moeri%2B%2FS45ZX4wNSvbx5qKZ2movIWAafCrVbIL%2F%2Bw2yQ%2BC%2Br0B3tPmSRt3i4LpnvCTpOzDg%2F%2BroFqWoww%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:34:36] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:34:37] "GET /?nsukey=R94iqUbI4g2evAcqlILWKVqS81MdfOjN0XA43k26tCmCgROuluL2cJfaXZG9QwM0plDZwxo%2FPo4xW1cq5h9DrqJgZlUBz6Vn7APgXc%2FEDMG%2F2fFhkvhF5M0oJ03KtZkD6wIy9Moeri%2B%2FS45ZX4wNSvbx5qKZ2movIWAafCrVbIL%2F%2Bw2yQ%2BC%2Br0B3tPmSRt3i4LpnvCTpOzDg%2F%2BroFqWoww%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:34:37] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:34:37] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
[14/Nov/2017 10:34:37] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
[14/Nov/2017 10:34:38] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 10:34:38] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
[14/Nov/2017 10:34:38] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:34:42] "GET /?nsukey=R94iqUbI4g2evAcqlILWKVqS81MdfOjN0XA43k26tCmCgROuluL2cJfaXZG9QwM0plDZwxo%2FPo4xW1cq5h9DrqJgZlUBz6Vn7APgXc%2FEDMG%2F2fFhkvhF5M0oJ03KtZkD6wIy9Moeri%2B%2FS45ZX4wNSvbx5qKZ2movIWAafCrVbIL%2F%2Bw2yQ%2BC%2Br0B3tPmSRt3i4LpnvCTpOzDg%2F%2BroFqWoww%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:34:42] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:34:45] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%98%AF%E5%93%AA%E5%9B%BD%E4%BA%BA HTTP/1.1" 200 32
[14/Nov/2017 10:40:14] "GET /search?question=%E5%A7%9A%E6%98%8E%E7%9A%84%E7%94%9F%E6%97%A5 HTTP/1.1" 200 42
[14/Nov/2017 10:40:19] "GET /search?question=%E5%A7%9A%E6%98%8E HTTP/1.1" 200 452
[14/Nov/2017 10:41:21] "GET /?nsukey=ksaToEHpmPEkectZGY8pA0y8GuGEeDHGYsOA9543N3leRtpkpXbRlAkSFteTEuDh7AifkexPGzWjCQxNFXMRlvkMBUMzLbrx1m6FoLG8WbntrccR4fN%2B4q4e6%2FSucO591Q2vQNVnRA4sAUeNPkfcTnr3WZza59feRafFf%2BJo0HthkXD48BB1%2Fjs94Wzgb734Nr%2BZUTeRR%2Fii2PnDK%2FbQ1Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:41:23] "GET /?nsukey=ksaToEHpmPEkectZGY8pA0y8GuGEeDHGYsOA9543N3leRtpkpXbRlAkSFteTEuDh7AifkexPGzWjCQxNFXMRlvkMBUMzLbrx1m6FoLG8WbntrccR4fN%2B4q4e6%2FSucO591Q2vQNVnRA4sAUeNPkfcTnr3WZza59feRafFf%2BJo0HthkXD48BB1%2Fjs94Wzgb734Nr%2BZUTeRR%2Fii2PnDK%2FbQ1Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:41:23] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:41:23] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
[14/Nov/2017 10:41:23] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
[14/Nov/2017 10:41:24] "GET /?nsukey=ksaToEHpmPEkectZGY8pA0y8GuGEeDHGYsOA9543N3leRtpkpXbRlAkSFteTEuDh7AifkexPGzWjCQxNFXMRlvkMBUMzLbrx1m6FoLG8WbntrccR4fN%2B4q4e6%2FSucO591Q2vQNVnRA4sAUeNPkfcTnr3WZza59feRafFf%2BJo0HthkXD48BB1%2Fjs94Wzgb734Nr%2BZUTeRR%2Fii2PnDK%2FbQ1Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:41:24] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:41:30] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 10:41:30] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:41:31] "GET /?nsukey=ksaToEHpmPEkectZGY8pA0y8GuGEeDHGYsOA9543N3leRtpkpXbRlAkSFteTEuDh7AifkexPGzWjCQxNFXMRlvkMBUMzLbrx1m6FoLG8WbntrccR4fN%2B4q4e6%2FSucO591Q2vQNVnRA4sAUeNPkfcTnr3WZza59feRafFf%2BJo0HthkXD48BB1%2Fjs94Wzgb734Nr%2BZUTeRR%2Fii2PnDK%2FbQ1Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:41:31] "GET /?nsukey=ksaToEHpmPEkectZGY8pA0y8GuGEeDHGYsOA9543N3leRtpkpXbRlAkSFteTEuDh7AifkexPGzWjCQxNFXMRlvkMBUMzLbrx1m6FoLG8WbntrccR4fN%2B4q4e6%2FSucO591Q2vQNVnRA4sAUeNPkfcTnr3WZza59feRafFf%2BJo0HthkXD48BB1%2Fjs94Wzgb734Nr%2BZUTeRR%2Fii2PnDK%2FbQ1Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:41:31] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:41:32] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:41:36] "GET /search?question=%E4%B8%81%E6%9C%9D%E8%8D%A3%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84 HTTP/1.1" 200 41
[14/Nov/2017 10:48:24] "GET /?nsukey=7mWqS34ESeBckJ%2Fau4brMmzOA0%2BrJ43CtznuQxWtQ75w7bvy9Z4WEk6GN%2F5fr4DX8a2evl1nZKyzgIWfP%2BQjfGRNrNxVj8YD9nRuYXbxlyyUYs%2Fm5RtBgHv45%2FtmlSTT8up61xx17%2BhhtdQS9%2B%2FZ%2BgUcUUgsszAMX0oGSiNXsG0jmaRjvvcN47zNOsb0DgcHAEUiPu1Arb1clNrPkQ6K4Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:48:25] "GET /?nsukey=7mWqS34ESeBckJ%2Fau4brMmzOA0%2BrJ43CtznuQxWtQ75w7bvy9Z4WEk6GN%2F5fr4DX8a2evl1nZKyzgIWfP%2BQjfGRNrNxVj8YD9nRuYXbxlyyUYs%2Fm5RtBgHv45%2FtmlSTT8up61xx17%2BhhtdQS9%2B%2FZ%2BgUcUUgsszAMX0oGSiNXsG0jmaRjvvcN47zNOsb0DgcHAEUiPu1Arb1clNrPkQ6K4Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:48:25] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:48:26] "GET /?nsukey=7mWqS34ESeBckJ%2Fau4brMmzOA0%2BrJ43CtznuQxWtQ75w7bvy9Z4WEk6GN%2F5fr4DX8a2evl1nZKyzgIWfP%2BQjfGRNrNxVj8YD9nRuYXbxlyyUYs%2Fm5RtBgHv45%2FtmlSTT8up61xx17%2BhhtdQS9%2B%2FZ%2BgUcUUgsszAMX0oGSiNXsG0jmaRjvvcN47zNOsb0DgcHAEUiPu1Arb1clNrPkQ6K4Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:48:26] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:48:34] "GET /?nsukey=7mWqS34ESeBckJ%2Fau4brMmzOA0%2BrJ43CtznuQxWtQ75w7bvy9Z4WEk6GN%2F5fr4DX8a2evl1nZKyzgIWfP%2BQjfGRNrNxVj8YD9nRuYXbxlyyUYs%2Fm5RtBgHv45%2FtmlSTT8up61xx17%2BhhtdQS9%2B%2FZ%2BgUcUUgsszAMX0oGSiNXsG0jmaRjvvcN47zNOsb0DgcHAEUiPu1Arb1clNrPkQ6K4Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:48:34] "GET /?nsukey=7mWqS34ESeBckJ%2Fau4brMmzOA0%2BrJ43CtznuQxWtQ75w7bvy9Z4WEk6GN%2F5fr4DX8a2evl1nZKyzgIWfP%2BQjfGRNrNxVj8YD9nRuYXbxlyyUYs%2Fm5RtBgHv45%2FtmlSTT8up61xx17%2BhhtdQS9%2B%2FZ%2BgUcUUgsszAMX0oGSiNXsG0jmaRjvvcN47zNOsb0DgcHAEUiPu1Arb1clNrPkQ6K4Q%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 10:48:34] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:48:35] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 10:48:40] "GET /search?question=A-%E8%BE%9B%E6%99%AE%E6%A3%AE HTTP/1.1" 200 764
[14/Nov/2017 10:49:21] "GET /search?question=%E5%9B%BD%E7%B1%8D%E6%98%AF%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%AF%AE%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98 HTTP/1.1" 200 27
[14/Nov/2017 11:02:04] "GET /search?question=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 27
[14/Nov/2017 11:02:11] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 11:02:18] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E7%9A%84%E5%87%BA%E7%94%9F%E6%97%A5%E6%9C%9F HTTP/1.1" 200 41
[14/Nov/2017 11:07:11] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 11:07:11] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
[14/Nov/2017 11:07:11] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 11:07:11] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
Not Found: /favicon.ico
[14/Nov/2017 11:07:11] "GET /favicon.ico HTTP/1.1" 404 2174
[14/Nov/2017 11:07:11] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 649, in __init__
    self.handle()
  File "/usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py", line 140, in handle
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/lib/python2.7/socket.py", line 476, in readline
    data = self._sock.recv(self._rbufsize)
error: [Errno 104] Connection reset by peer
Invalid HTTP_HOST header: 'm.baidu.com'. You may need to add u'm.baidu.com' to ALLOWED_HOSTS.
[14/Nov/2017 11:35:26] "CONNECT m.baidu.com:80 HTTP/1.0" 400 60177
[14/Nov/2017 11:39:15] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 11:39:15] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
Not Found: /favicon.ico
[14/Nov/2017 11:39:16] "GET /favicon.ico HTTP/1.1" 404 2174
[14/Nov/2017 11:39:22] "GET /search?question=%E5%A7%9A%E6%98%8E HTTP/1.1" 200 452
[14/Nov/2017 12:01:32] "GET /?nsukey=8FSSgoFAGCQjGdHCh6hd%2FWiLf3bA28WPLx9f7%2BrhRC8T1LrjAdzmCigXBlYgK0B961L4epSreWAap7wr8K05E9tlu%2BW72qC4kQs92WiAZ%2FH5SyZihYQ%2F9Bxtj4fwEWUXMh8DI6NDz2%2FH%2F9h%2BCKf0f%2B2UNFwsdjCUZIbPhL6PBvw%3D HTTP/1.1" 200 2841
[14/Nov/2017 12:01:32] "GET /?nsukey=8FSSgoFAGCQjGdHCh6hd%2FWiLf3bA28WPLx9f7%2BrhRC8T1LrjAdzmCigXBlYgK0B961L4epSreWAap7wr8K05E9tlu%2BW72qC4kQs92WiAZ%2FH5SyZihYQ%2F9Bxtj4fwEWUXMh8DI6NDz2%2FH%2F9h%2BCKf0f%2B2UNFwsdjCUZIbPhL6PBvw%3D HTTP/1.1" 200 2841
[14/Nov/2017 12:01:32] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 12:01:32] "GET /?nsukey=8FSSgoFAGCQjGdHCh6hd%2FWiLf3bA28WPLx9f7%2BrhRC8T1LrjAdzmCigXBlYgK0B961L4epSreWAap7wr8K05E9tlu%2BW72qC4kQs92WiAZ%2FH5SyZihYQ%2F9Bxtj4fwEWUXMh8DI6NDz2%2FH%2F9h%2BCKf0f%2B2UNFwsdjCUZIbPhL6PBvw%3D HTTP/1.1" 200 2841
[14/Nov/2017 12:01:32] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
[14/Nov/2017 12:01:32] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 12:01:32] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
[14/Nov/2017 12:01:32] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
[14/Nov/2017 12:01:41] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BA%E7%94%9F%E7%9A%84 HTTP/1.1" 200 41
[14/Nov/2017 12:01:42] "GET /?nsukey=8FSSgoFAGCQjGdHCh6hd%2FWiLf3bA28WPLx9f7%2BrhRC8T1LrjAdzmCigXBlYgK0B961L4epSreWAap7wr8K05E9tlu%2BW72qC4kQs92WiAZ%2FH5SyZihYQ%2F9Bxtj4fwEWUXMh8DI6NDz2%2FH%2F9h%2BCKf0f%2B2UNFwsdjCUZIbPhL6PBvw%3D HTTP/1.1" 200 2841
[14/Nov/2017 12:01:42] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
Invalid HTTP_HOST header: 'www.baidu.com'. You may need to add u'www.baidu.com' to ALLOWED_HOSTS.
[14/Nov/2017 12:14:00] "GET http://www.baidu.com/cache/global/img/gs.gif HTTP/1.1" 400 60430
[14/Nov/2017 12:16:48] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 12:16:48] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000
[14/Nov/2017 12:16:48] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
[14/Nov/2017 12:16:48] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 12:16:48] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
Not Found: /favicon.ico
[14/Nov/2017 12:16:49] "GET /favicon.ico HTTP/1.1" 404 2174
[14/Nov/2017 12:16:54] "GET /search?question=%E5%A7%9A%E6%98%8E%E7%9A%84%E8%BA%AB%E9%AB%98 HTTP/1.1" 200 35
[14/Nov/2017 12:16:56] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 12:16:56] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
Not Found: /favicon.ico
[14/Nov/2017 12:16:56] "GET /favicon.ico HTTP/1.1" 404 2174
[14/Nov/2017 12:19:07] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 12:19:07] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[14/Nov/2017 12:19:07] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 0
[14/Nov/2017 12:19:07] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
Not Found: /favicon.ico
[14/Nov/2017 12:19:07] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 0
[14/Nov/2017 12:19:07] "GET /favicon.ico HTTP/1.1" 404 2174
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 649, in __init__
    self.handle()
  File "/usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py", line 140, in handle
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/lib/python2.7/socket.py", line 476, in readline
    data = self._sock.recv(self._rbufsize)
error: [Errno 104] Connection reset by peer
[14/Nov/2017 13:49:04] "GET / HTTP/1.1" 200 2841
[14/Nov/2017 13:49:04] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:12:38] "GET /?nsukey=qU%2FC5buYlOI%2FvYC23593bGmFnJWTi6olKS9pS31vrK8NLZ0gm5meuPGV95UnTYzgsv%2B403GZFpcNiMIpQhXsOP7H6VPfLeAkr7MgEt5qQMa2ba%2BLiPVCJ4otqTY9Xu13iAceDEiZgr0iDOXvNmYwFvyWRyvAopDWVa6hTAT2iki5oFjFsAD68eDmHC6xFA3y0qbSps0EIoOs3zdWfkgxJg%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:12:39] "GET /?nsukey=qU%2FC5buYlOI%2FvYC23593bGmFnJWTi6olKS9pS31vrK8NLZ0gm5meuPGV95UnTYzgsv%2B403GZFpcNiMIpQhXsOP7H6VPfLeAkr7MgEt5qQMa2ba%2BLiPVCJ4otqTY9Xu13iAceDEiZgr0iDOXvNmYwFvyWRyvAopDWVa6hTAT2iki5oFjFsAD68eDmHC6xFA3y0qbSps0EIoOs3zdWfkgxJg%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:12:39] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:12:39] "GET /?nsukey=qU%2FC5buYlOI%2FvYC23593bGmFnJWTi6olKS9pS31vrK8NLZ0gm5meuPGV95UnTYzgsv%2B403GZFpcNiMIpQhXsOP7H6VPfLeAkr7MgEt5qQMa2ba%2BLiPVCJ4otqTY9Xu13iAceDEiZgr0iDOXvNmYwFvyWRyvAopDWVa6hTAT2iki5oFjFsAD68eDmHC6xFA3y0qbSps0EIoOs3zdWfkgxJg%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:12:39] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:12:51] "GET /?nsukey=qU%2FC5buYlOI%2FvYC23593bGmFnJWTi6olKS9pS31vrK8NLZ0gm5meuPGV95UnTYzgsv%2B403GZFpcNiMIpQhXsOP7H6VPfLeAkr7MgEt5qQMa2ba%2BLiPVCJ4otqTY9Xu13iAceDEiZgr0iDOXvNmYwFvyWRyvAopDWVa6hTAT2iki5oFjFsAD68eDmHC6xFA3y0qbSps0EIoOs3zdWfkgxJg%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:12:56] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 14:12:58] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:13:12] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%98%AF%E5%93%AA%E4%B8%80%E5%A4%A9%E5%87%BA%E8%BA%AB%E7%9A%84 HTTP/1.1" 200 763
[14/Nov/2017 14:13:20] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E7%9A%84%E7%94%9F%E6%97%A5%E6%98%AF%E5%93%AA%E4%B8%80%E5%A4%A9 HTTP/1.1" 200 41
[14/Nov/2017 14:21:15] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 14:33:18] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%9C%89%E5%A4%9A%E9%AB%98 HTTP/1.1" 200 41
[14/Nov/2017 14:33:28] "GET /search?question=%E5%A7%9A%E6%98%8E%E6%9C%89%E5%A4%9A%E9%AB%98 HTTP/1.1" 200 35
[14/Nov/2017 14:33:33] "GET /search?question=%E5%A7%9A%E6%98%8E HTTP/1.1" 200 452
[14/Nov/2017 14:33:44] "GET /?nsukey=6qAv3bALlCHH1hrmEagjgEijhAU8f440Zbac2nj2b6YGF5DMh8GH45uZRkRO%2F4IE3dmDosFihRnVJlFHEZJbl%2FPNfYoaNm6xpgtrjbZ1Fk9AoCsvyY9nNQbtJTj16QTx3VpdB65n993EzvpdVkjXRmlDX7pITHEKIXH4WZfQpxs%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:33:46] "GET /?nsukey=6qAv3bALlCHH1hrmEagjgEijhAU8f440Zbac2nj2b6YGF5DMh8GH45uZRkRO%2F4IE3dmDosFihRnVJlFHEZJbl%2FPNfYoaNm6xpgtrjbZ1Fk9AoCsvyY9nNQbtJTj16QTx3VpdB65n993EzvpdVkjXRmlDX7pITHEKIXH4WZfQpxs%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:33:46] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:33:48] "GET /?nsukey=6qAv3bALlCHH1hrmEagjgEijhAU8f440Zbac2nj2b6YGF5DMh8GH45uZRkRO%2F4IE3dmDosFihRnVJlFHEZJbl%2FPNfYoaNm6xpgtrjbZ1Fk9AoCsvyY9nNQbtJTj16QTx3VpdB65n993EzvpdVkjXRmlDX7pITHEKIXH4WZfQpxs%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:33:49] "GET /?nsukey=6qAv3bALlCHH1hrmEagjgEijhAU8f440Zbac2nj2b6YGF5DMh8GH45uZRkRO%2F4IE3dmDosFihRnVJlFHEZJbl%2FPNfYoaNm6xpgtrjbZ1Fk9AoCsvyY9nNQbtJTj16QTx3VpdB65n993EzvpdVkjXRmlDX7pITHEKIXH4WZfQpxs%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:33:49] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:33:50] "GET /?nsukey=6qAv3bALlCHH1hrmEagjgEijhAU8f440Zbac2nj2b6YGF5DMh8GH45uZRkRO%2F4IE3dmDosFihRnVJlFHEZJbl%2FPNfYoaNm6xpgtrjbZ1Fk9AoCsvyY9nNQbtJTj16QTx3VpdB65n993EzvpdVkjXRmlDX7pITHEKIXH4WZfQpxs%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:33:50] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:33:54] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA HTTP/1.1" 200 763
[14/Nov/2017 14:33:57] "GET /?nsukey=6qAv3bALlCHH1hrmEagjgEijhAU8f440Zbac2nj2b6YGF5DMh8GH45uZRkRO%2F4IE3dmDosFihRnVJlFHEZJbl%2FPNfYoaNm6xpgtrjbZ1Fk9AoCsvyY9nNQbtJTj16QTx3VpdB65n993EzvpdVkjXRmlDX7pITHEKIXH4WZfQpxs%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:33:57] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:33:59] "GET /?nsukey=6qAv3bALlCHH1hrmEagjgEijhAU8f440Zbac2nj2b6YGF5DMh8GH45uZRkRO%2F4IE3dmDosFihRnVJlFHEZJbl%2FPNfYoaNm6xpgtrjbZ1Fk9AoCsvyY9nNQbtJTj16QTx3VpdB65n993EzvpdVkjXRmlDX7pITHEKIXH4WZfQpxs%3D HTTP/1.1" 200 2841
[14/Nov/2017 14:33:59] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 14:34:04] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E6%98%AF%E5%93%AA%E5%9B%BD%E4%BA%BA HTTP/1.1" 200 32
[14/Nov/2017 15:30:53] "GET /?nsukey=MoiOSF%2FGVjSUfXVWzHQdZFvkh4yBeN0dSBZPin%2Bf8RhC5H1cv3CZXEelwKlc2cwG6wffRxqcTIHFs7DwtexLmODW7iimrKf9MStOV%2BA3MMATgEmpJT9gosRtxqVGod%2FXh%2Fpu9XkHRrySC0%2Ff4rouTduxfX88iqRPKCIzAqdyKgP7xf7YiVaXkS85zIDGSewNm5RMJ19xB43I%2BFeGweNv2A%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 15:30:54] "GET /?nsukey=MoiOSF%2FGVjSUfXVWzHQdZFvkh4yBeN0dSBZPin%2Bf8RhC5H1cv3CZXEelwKlc2cwG6wffRxqcTIHFs7DwtexLmODW7iimrKf9MStOV%2BA3MMATgEmpJT9gosRtxqVGod%2FXh%2Fpu9XkHRrySC0%2Ff4rouTduxfX88iqRPKCIzAqdyKgP7xf7YiVaXkS85zIDGSewNm5RMJ19xB43I%2BFeGweNv2A%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 15:30:54] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 15:30:55] "GET /?nsukey=MoiOSF%2FGVjSUfXVWzHQdZFvkh4yBeN0dSBZPin%2Bf8RhC5H1cv3CZXEelwKlc2cwG6wffRxqcTIHFs7DwtexLmODW7iimrKf9MStOV%2BA3MMATgEmpJT9gosRtxqVGod%2FXh%2Fpu9XkHRrySC0%2Ff4rouTduxfX88iqRPKCIzAqdyKgP7xf7YiVaXkS85zIDGSewNm5RMJ19xB43I%2BFeGweNv2A%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 15:30:58] "GET /?nsukey=MoiOSF%2FGVjSUfXVWzHQdZFvkh4yBeN0dSBZPin%2Bf8RhC5H1cv3CZXEelwKlc2cwG6wffRxqcTIHFs7DwtexLmODW7iimrKf9MStOV%2BA3MMATgEmpJT9gosRtxqVGod%2FXh%2Fpu9XkHRrySC0%2Ff4rouTduxfX88iqRPKCIzAqdyKgP7xf7YiVaXkS85zIDGSewNm5RMJ19xB43I%2BFeGweNv2A%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 15:30:58] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 15:30:59] "GET /?nsukey=MoiOSF%2FGVjSUfXVWzHQdZFvkh4yBeN0dSBZPin%2Bf8RhC5H1cv3CZXEelwKlc2cwG6wffRxqcTIHFs7DwtexLmODW7iimrKf9MStOV%2BA3MMATgEmpJT9gosRtxqVGod%2FXh%2Fpu9XkHRrySC0%2Ff4rouTduxfX88iqRPKCIzAqdyKgP7xf7YiVaXkS85zIDGSewNm5RMJ19xB43I%2BFeGweNv2A%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 15:30:59] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 15:31:03] "GET /?nsukey=MoiOSF%2FGVjSUfXVWzHQdZFvkh4yBeN0dSBZPin%2Bf8RhC5H1cv3CZXEelwKlc2cwG6wffRxqcTIHFs7DwtexLmODW7iimrKf9MStOV%2BA3MMATgEmpJT9gosRtxqVGod%2FXh%2Fpu9XkHRrySC0%2Ff4rouTduxfX88iqRPKCIzAqdyKgP7xf7YiVaXkS85zIDGSewNm5RMJ19xB43I%2BFeGweNv2A%3D%3D HTTP/1.1" 200 2841
[14/Nov/2017 15:31:03] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[14/Nov/2017 15:31:04] "GET /search?question=%E5%A7%9A%E6%98%8E%E7%9A%84%E8%BA%AB%E9%AB%98%E6%98%AF%E5%A4%9A%E5%B0%91 HTTP/1.1" 200 35
[14/Nov/2017 15:31:15] "GET /search?question=%E5%A7%9A%E6%98%8E%E7%9A%84%E8%80%81%E5%A9%86%E6%98%AF%E8%B0%81 HTTP/1.1" 200 452
[14/Nov/2017 15:31:33] "GET /search?question=%E5%A7%9A%E6%98%8E%E6%9C%89%E5%A4%9A%E9%AB%98 HTTP/1.1" 200 35
[14/Nov/2017 15:31:40] "GET /search?question=%E9%95%BF%E6%B1%9F HTTP/1.1" 200 27
[14/Nov/2017 15:55:08] code 400, message Bad request version ('MCTP/1.0')
[14/Nov/2017 15:55:08] "REMOTE HI_SRDK_DEV_GetHddInfo MCTP/1.0" 400 -
Invalid HTTP_HOST header: 'm.baidu.com'. You may need to add u'm.baidu.com' to ALLOWED_HOSTS.
[14/Nov/2017 16:27:25] "CONNECT m.baidu.com:80 HTTP/1.0" 400 60177
[14/Nov/2017 17:03:09] code 400, message Bad request version ('MCTP/1.0')
[14/Nov/2017 17:03:09] "REMOTE HI_SRDK_DEV_GetHddInfo MCTP/1.0" 400 -
Invalid HTTP_HOST header: 'link.openkg.cn'. You may need to add u'link.openkg.cn' to ALLOWED_HOSTS.
[14/Nov/2017 18:59:18] "GET / HTTP/1.1" 400 59682
Invalid HTTP_HOST header: u'iZbp182wqqqrdu9rf180sbZ:9000'. You may need to add u'izbp182wqqqrdu9rf180sbz' to ALLOWED_HOSTS.
[14/Nov/2017 19:39:26] "GET / HTTP/1.0" 400 59727
Not Found: /aliyun_1510690321.jsp/
[14/Nov/2017 20:12:01] "PUT /aliyun_1510690321.jsp/ HTTP/1.1" 404 2207
Not Found: /aliyun_1510690321.jsp
[14/Nov/2017 20:12:01] "GET /aliyun_1510690321.jsp HTTP/1.1" 404 2204
Invalid HTTP_HOST header: u'iZbp182wqqqrdu9rf180sbZ:9000'. You may need to add u'izbp182wqqqrdu9rf180sbz' to ALLOWED_HOSTS.
[14/Nov/2017 20:25:48] "GET / HTTP/1.0" 400 59725
[14/Nov/2017 21:03:46] "GET / HTTP/1.1" 200 2841
Invalid HTTP_HOST header: 'm.baidu.com'. You may need to add u'm.baidu.com' to ALLOWED_HOSTS.
[14/Nov/2017 23:45:34] "CONNECT m.baidu.com:80 HTTP/1.0" 400 60177
Invalid HTTP_HOST header: 'm.baidu.com'. You may need to add u'm.baidu.com' to ALLOWED_HOSTS.
[15/Nov/2017 00:06:27] "CONNECT m.baidu.com:80 HTTP/1.0" 400 60177
[15/Nov/2017 01:42:40] "GET / HTTP/1.1" 200 2841
Not Found: /favicon.ico
[15/Nov/2017 01:42:41] "GET /favicon.ico HTTP/1.1" 404 2174
Not Found: /aliyun_1510712425.jsp/
[15/Nov/2017 02:20:25] "PUT /aliyun_1510712425.jsp/ HTTP/1.1" 404 2207
Not Found: /aliyun_1510712425.jsp
[15/Nov/2017 02:20:25] "GET /aliyun_1510712425.jsp HTTP/1.1" 404 2204
[15/Nov/2017 02:20:55] "GET / HTTP/1.1" 200 2841
[15/Nov/2017 02:53:49] code 400, message Bad request version ('MCTP/1.0')
[15/Nov/2017 02:53:49] "REMOTE HI_SRDK_DEV_GetHddInfo MCTP/1.0" 400 -
[15/Nov/2017 05:51:46] code 400, message Bad request version ('MCTP/1.0')
[15/Nov/2017 05:51:46] "REMOTE HI_SRDK_DEV_GetHddInfo MCTP/1.0" 400 -
[15/Nov/2017 05:53:05] "GET / HTTP/1.1" 200 2841
[15/Nov/2017 05:53:05] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Nov/2017 05:53:05] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 0
[15/Nov/2017 05:53:05] "GET /static/jquery-1.11.3.min.js HTTP/1.1" 404 1678
[15/Nov/2017 05:53:05] "GET /static/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 0
Not Found: /favicon.ico
[15/Nov/2017 05:53:06] "GET /favicon.ico HTTP/1.1" 404 2174
[15/Nov/2017 05:53:12] "GET /search?question=%E4%BD%9F%E5%A4%A7%E4%B8%BA%E7%9A%84%E5%A7%90%E5%A7%90%E6%98%AF%E8%B0%81 HTTP/1.1" 200 763
[15/Nov/2017 06:18:42] code 400, message Bad request version ('MCTP/1.0')
[15/Nov/2017 06:18:42] "REMOTE HI_SRDK_DEV_GetHddInfo MCTP/1.0" 400 -
Not Found: /aliyun_1510727178.jsp/
[15/Nov/2017 06:26:18] "PUT /aliyun_1510727178.jsp/ HTTP/1.1" 404 2207
Not Found: /aliyun_1510727178.jsp
[15/Nov/2017 06:26:18] "GET /aliyun_1510727178.jsp HTTP/1.1" 404 2204
[15/Nov/2017 06:29:44] "GET / HTTP/1.1" 200 2841
Not Found: /a2billing/admin/Public/index.php
[15/Nov/2017 06:30:42] "GET /a2billing/admin/Public/index.php HTTP/1.1" 404 2237
Not Found: /recordings/
[15/Nov/2017 06:30:42] "GET /recordings/ HTTP/1.1" 404 2174
[15/Nov/2017 06:30:42] code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x00\x90\x01\x00\x00\x8c\x03\x03\x12\xe0\xcf\xa3\xd4\x91b\xc8')
[15/Nov/2017 06:30:42] You're accessing the development server over HTTPS, but it only supports HTTP.

[15/Nov/2017 06:30:42] code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x00\x90\x01\x00\x00\x8c\x03\x03\xb4\xa2\x10e3\xa4\x91\x1d')
[15/Nov/2017 06:30:42] You're accessing the development server over HTTPS, but it only supports HTTP.

Invalid HTTP_HOST header: 'www.baidu.com'. You may need to add u'www.baidu.com' to ALLOWED_HOSTS.
[15/Nov/2017 06:46:25] "GET http://www.baidu.com/cache/global/img/gs.gif HTTP/1.1" 400 60427
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
November 14, 2017 - 07:05:51
Django version 1.11.2, using settings 'demo.settings'
Starting development server at http://0.0.0.0:9000/
Quit the server with CONTROL-C.
----------------------------------------
Exception happened during processing of request from ('183.129.170.182', 56256)
----------------------------------------
Exception happened during processing of request from ('183.129.170.182', 56253)
----------------------------------------
Exception happened during processing of request from ('183.129.170.182', 56254)
----------------------------------------
Exception happened during processing of request from ('183.129.170.182', 56252)
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Exception happened during processing of request from ('183.157.160.31', 30767)
----------------------------------------
----------------------------------------
Exception happened during processing of request from ('183.157.160.33', 4652)
----------------------------------------
Unhandled exception in thread started by <function wrapper at 0x7efd58ade668>
Performing system checks...

Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/django/utils/autoreload.py", line 227, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/django/core/management/commands/runserver.py", line 125, in inner_run
    self.check(display_num_errors=True)
  File "/usr/local/lib/python2.7/dist-packages/django/core/management/base.py", line 359, in check
    include_deployment_checks=include_deployment_checks,
  File "/usr/local/lib/python2.7/dist-packages/django/core/management/base.py", line 346, in _run_checks
    return checks.run_checks(**kwargs)
  File "/usr/local/lib/python2.7/dist-packages/django/core/checks/registry.py", line 81, in run_checks
    new_errors = check(app_configs=app_configs)
  File "/usr/local/lib/python2.7/dist-packages/django/core/checks/urls.py", line 16, in check_url_config
    return check_resolver(resolver)
  File "/usr/local/lib/python2.7/dist-packages/django/core/checks/urls.py", line 26, in check_resolver
    return check_method()
  File "/usr/local/lib/python2.7/dist-packages/django/urls/resolvers.py", line 254, in check
    for pattern in self.url_patterns:
  File "/usr/local/lib/python2.7/dist-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python2.7/dist-packages/django/urls/resolvers.py", line 405, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python2.7/dist-packages/django/utils/functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python2.7/dist-packages/django/urls/resolvers.py", line 398, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/mnt/demo/demo/urls.py", line 18, in <module>
    from search import views
  File "/mnt/demo/search/views.py", line 74
    else
       ^
SyntaxError: invalid syntax
